# 🌲 Environment variables
# Copy this to a new .env file and fill out the values.

# Discord bot token
DISCORD_TOKEN=

# Bot owner(s) Discord user ids (separate with a comma without space)
BOT_OWNER_IDS=

# Default error logging channel id
ERROR_LOGS_CHANNEL_ID=

# Message command prefix (defaults to >)
COMMAND_PREFIX=>

# Node.js environment, set to development or production
NODE_ENV=development
